server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8105/eureka
spring.security.oauth2.resource.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-micriservices-realm
spring.zipkin.base-url=http://zipkin:9411