eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8105/eureka
spring.application.name= api-gateway

#configuracao do api gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE



#LISTA DE ROTAS

## Product Service ROUTE
spring.cloud.gateway.routes[0].id= product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

## Order Service ROUTE
spring.cloud.gateway.routes[1].id= order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order


## Discovery server  ROUTE
spring.cloud.gateway.routes[2].id= discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8105
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web

#filtros para remover restricoes de rotas
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##para puxar js css dos recursos do eureka
spring.cloud.gateway.routes[3].id= discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8105
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8107/realms/spring-boot-microservices-realm


#zipkin configurations
spring.zipkin.base-url= http://localhost:9411
#para enviar todas as requisicoes a 100% para o zipkin
spring.sleuth.sampler.probability=1.0