eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8105
eureka.client.serviceUrl.defaultZone=http://localhost:8105/eureka


eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#zipkin configurations
spring.zipkin.base-url= http://localhost:9411
#para enviar todas as requisicoes a 100% para o zipkin
spring.sleuth.sampler.probability=1.0