spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8100

eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8105/eureka
spring.application.name= product-service
