spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8100

eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8105/eureka
spring.application.name= product-service


#zipkin configurations
spring.zipkin.base-url= http://localhost:9411
#para enviar todas as requisicoes a 100% para o zipkin
spring.sleuth.sampler.probability=1.0