spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/inventory-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0

#configuracoes do euereka client
eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka
spring.application.name= inventory-service

#zipkin configurations
spring.zipkin.base-url= http://localhost:9411
#para enviar todas as requisicoes a 100% para o zipkin
spring.sleuth.sampler.probability=1.0


#Actuator Prometheus endpoint
management.endpoints.web.exposure.include= prometheus